Hey,
This week has been crazy. Attached is my report on IBM. Can you give it a quick read and provide some feedback.
Also, make sure you reach out to Claire (claire@xyz.com).
You're the best. 
My name is Ganesh Ghag and my email is ganesh.ghag@gmail.com
my mobile remains 9876543210
I owe Rs. 25.67
24 Jan 2019 is the date. 
His name is Nick Smith.
Jason Klein is a famous dude.
Nick Smith, the famous singer, might come.
The job will be done on 2020-01-01, 1999/01/01, 01/08/2020, 2020-24-01,2020.14.09 and thats all.

I paid on 25 Dec 2002 and 1,234.23 Rs. 3,45,000 and 2,300.39 and 200939 and 200.35 and 6363,36363,32737,3333.53483

This is James Cameroon, calling from Cameroon.

Cheers,
George W.
212-555-1234
